{
    "version": 2,
    "builds": [
        {
            "src":"campus-connect/wsgi.py",
            "use":"@vercel/python",
            "config":{ "maxLambdaSize": "15mb", "runtime": "python3.12"}
        }
    ],
    "routes": [
        {
            "src":"/(.*)",
            "dest":"campus-connect/wsgi.py"
        }
    ]
}